<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="title" content="USELESS PAGE!">
    <meta name="description" content="A useless page from a long forgotten eara...">

    <meta property="og:site_name" content="Useless Page!">
    <meta property="og:title" content="Useless Page!" />
    <meta property="og:description" content="A useless page from a long forgotten eara..." />
    <meta property="og:image" content="https://uselessjs.netlify.app/bin.png"/>
    <meta name="twitter:image" content="https://uselessjs.netlify.app/git pbin.png"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:image:alt" content="a trash can">
    <meta propety="og:url" content="https://uselessjs.netlify.app/"/>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usless</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <video autoplay loop muted>
        <source src="Matrix.mp4" type="video/mp4">
    </video>
    <main>
        <section class="page">
            <h1>Useless Site!</h1>
            <p>Nothing to do here, might as well lend a hand and throw this crap away. Would you mind moving it to the bin?</p>
        </section>
    </main>
    <figure>
        <img src="bin.png" alt="Bin">
    </figure>

    
    <script src="app.js"></script>
</body>
</html>